info face="Agency FB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=77   y=0    width=14   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=26   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=442  y=31   width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=131  y=31   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=49   y=0    width=12   height=30   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=37      x=111  y=31   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=38      x=148  y=31   width=13   height=26   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=450  y=31   width=4    height=10   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=61   y=0    width=8    height=29   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=41      x=69   y=0    width=8    height=29   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=42      x=419  y=31   width=12   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=406  y=31   width=13   height=12   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=44      x=466  y=31   width=5    height=7    xoffset=0    yoffset=28   xadvance=5    page=0    chnl=0 
char id=45      x=495  y=31   width=8    height=4    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=46      x=491  y=31   width=4    height=5    xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=68   y=31   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=45   y=31   width=12   height=26   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=49      x=452  y=0    width=5    height=26   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=50      x=457  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=468  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=479  y=0    width=13   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=53      x=492  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=0    y=31   width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=11   y=31   width=12   height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=56      x=23   y=31   width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=57      x=34   y=31   width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=382  y=31   width=4    height=15   xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=59      x=377  y=31   width=5    height=17   xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=60      x=386  y=31   width=10   height=15   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=61      x=454  y=31   width=12   height=10   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=62      x=396  y=31   width=10   height=15   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=63      x=57   y=31   width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=82   y=31   width=15   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=91   y=0    width=14   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=66      x=105  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=67      x=116  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=127  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=69      x=138  y=0    width=10   height=26   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=70      x=148  y=0    width=9    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=71      x=157  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=72      x=168  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=73      x=179  y=0    width=4    height=26   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=183  y=0    width=11   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=194  y=0    width=12   height=26   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=206  y=0    width=9    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=77      x=215  y=0    width=15   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=78      x=230  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=79      x=241  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=80      x=252  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=81      x=263  y=0    width=13   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=82      x=276  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=83      x=287  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=84      x=298  y=0    width=12   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=85      x=310  y=0    width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=86      x=321  y=0    width=13   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=87      x=334  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=354  y=0    width=15   height=26   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=89      x=369  y=0    width=14   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=90      x=383  y=0    width=12   height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=91      x=11   y=0    width=8    height=30   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=97   y=31   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=19   y=0    width=8    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=431  y=31   width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=0    y=57   width=14   height=4    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=96      x=484  y=31   width=7    height=6    xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=221  y=31   width=11   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=98      x=395  y=0    width=11   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=232  y=31   width=11   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=100     x=406  y=0    width=11   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=243  y=31   width=11   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=102     x=417  y=0    width=10   height=26   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=103     x=161  y=31   width=11   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=104     x=427  y=0    width=11   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=105     x=206  y=31   width=6    height=23   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=106     x=4    y=0    width=7    height=30   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=107     x=438  y=0    width=10   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=108     x=448  y=0    width=4    height=26   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=109     x=254  y=31   width=18   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=110     x=272  y=31   width=11   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=111     x=283  y=31   width=11   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=112     x=172  y=31   width=11   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=113     x=183  y=31   width=11   height=24   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=114     x=294  y=31   width=11   height=17   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=115     x=305  y=31   width=11   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=116     x=212  y=31   width=9    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=117     x=316  y=31   width=11   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=118     x=327  y=31   width=12   height=17   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=119     x=339  y=31   width=16   height=17   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=120     x=355  y=31   width=12   height=17   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=121     x=194  y=31   width=12   height=24   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=122     x=367  y=31   width=10   height=17   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=123     x=27   y=0    width=11   height=30   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=31   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=38   y=0    width=11   height=30   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=471  y=31   width=13   height=7    xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0 
kernings count=0
